BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2025  21:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\MCU\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\STC8G_H_Delay.obj, .\list\STC8G_H_GPIO.obj TO .\list\IO-LED PRIN
>> T (.\list\IO-LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\list\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  D:\MCU\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MCU\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0A54H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A9AH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0AC6H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0AE6H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    0AF6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B02H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                   0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2025  21:32:36  PAGE 2





SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AC6H         PUBLIC        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9AH         PUBLIC        main
  D:000AH         PUBLIC        ledIndex
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B02H         PUBLIC        ledNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0AC6H         LINE#         42
  C:0AC6H         LINE#         43
  C:0AC6H         LINE#         45
  C:0AC9H         LINE#         46
  C:0ACCH         LINE#         47
  C:0AD6H         LINE#         49
  C:0AD9H         LINE#         50
  C:0ADCH         LINE#         51
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:0A9AH         LINE#         55
  C:0A9AH         LINE#         56
  C:0A9AH         LINE#         57
  C:0A9DH         LINE#         58
  C:0AA0H         LINE#         59
  C:0AA2H         LINE#         60
  C:0AA5H         LINE#         62
  C:0AA5H         LINE#         63
  C:0AA5H         LINE#         64
  C:0AAEH         LINE#         65
  C:0AB0H         LINE#         66
  C:0AB7H         LINE#         67
  C:0AB7H         LINE#         68
  C:0ABAH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2025  21:32:36  PAGE 3


  C:0ABAH         LINE#         70
  C:0ABFH         LINE#         71
  C:0AC4H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE6H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AE6H         LINE#         24
  C:0AE6H         LINE#         25
  C:0AE6H         LINE#         27
  C:0AE6H         LINE#         28
  C:0AEAH         LINE#         29
  C:0AF3H         LINE#         30
  C:0AF5H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2025  21:32:36  PAGE 4


  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0809H         LINE#         25
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:0818H         LINE#         28
  C:0826H         LINE#         29
  C:0837H         LINE#         30
  C:0848H         LINE#         31
  C:0859H         LINE#         32
  C:0859H         LINE#         33
  C:085EH         LINE#         34
  C:085EH         LINE#         35
  C:086FH         LINE#         36
  C:087EH         LINE#         37
  C:088EH         LINE#         38
  C:08A1H         LINE#         39
  C:08A1H         LINE#         40
  C:08A6H         LINE#         41
  C:08A6H         LINE#         42
  C:08B7H         LINE#         43
  C:08C6H         LINE#         44
  C:08D6H         LINE#         45
  C:08E9H         LINE#         46
  C:08E9H         LINE#         47
  C:08EEH         LINE#         48
  C:08EEH         LINE#         49
  C:08FFH         LINE#         50
  C:090EH         LINE#         51
  C:091EH         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         54
  C:0936H         LINE#         55
  C:0936H         LINE#         56
  C:0947H         LINE#         57
  C:0956H         LINE#         58
  C:0966H         LINE#         59
  C:0979H         LINE#         60
  C:0979H         LINE#         61
  C:097EH         LINE#         62
  C:097EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2025  21:32:36  PAGE 5


  C:098FH         LINE#         64
  C:099EH         LINE#         65
  C:09AEH         LINE#         66
  C:09C1H         LINE#         67
  C:09C1H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         70
  C:09D7H         LINE#         71
  C:09E6H         LINE#         72
  C:09F6H         LINE#         73
  C:0A09H         LINE#         74
  C:0A09H         LINE#         75
  C:0A0EH         LINE#         76
  C:0A0EH         LINE#         77
  C:0A1FH         LINE#         78
  C:0A2EH         LINE#         79
  C:0A3EH         LINE#         80
  C:0A51H         LINE#         81
  C:0A51H         LINE#         82
  C:0A53H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        ?C?CLDPTR
  C:0A54H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B8H BYTE (33%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=781
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
