BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2025  19:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\list\main.obj, .\list\STC8G_H_Delay.obj, .\list\STC8G_H_GPIO.obj TO .\list\IO-LED PRINT (.\l
>> ist\IO-LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\list\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0257H     0046H     UNIT         ?C?LIB_CODE
            CODE    029DH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    02CBH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    02EBH     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    02FBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0307H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                   0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:19:21  PAGE 2




SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02CBH         PUBLIC        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:029DH         PUBLIC        main
  D:000AH         PUBLIC        ledIndex
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0307H         PUBLIC        ledNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:02CBH         LINE#         42
  C:02CBH         LINE#         43
  C:02CBH         LINE#         45
  C:02CEH         LINE#         46
  C:02D1H         LINE#         47
  C:02DBH         LINE#         49
  C:02DEH         LINE#         50
  C:02E1H         LINE#         51
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:029DH         LINE#         55
  C:029DH         LINE#         56
  C:029DH         LINE#         57
  C:02A0H         LINE#         58
  C:02A3H         LINE#         59
  C:02A5H         LINE#         60
  C:02A7H         LINE#         61
  C:02AAH         LINE#         63
  C:02AAH         LINE#         64
  C:02AAH         LINE#         65
  C:02B3H         LINE#         66
  C:02B5H         LINE#         67
  C:02BCH         LINE#         68
  C:02BCH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:19:21  PAGE 3


  C:02BFH         LINE#         70
  C:02BFH         LINE#         71
  C:02C4H         LINE#         72
  C:02C9H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02EBH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02EBH         LINE#         24
  C:02EBH         LINE#         25
  C:02EBH         LINE#         27
  C:02EBH         LINE#         28
  C:02EFH         LINE#         29
  C:02F8H         LINE#         30
  C:02FAH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:19:21  PAGE 4


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:000CH         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:001BH         LINE#         28
  C:0029H         LINE#         29
  C:003AH         LINE#         30
  C:004BH         LINE#         31
  C:005CH         LINE#         32
  C:005CH         LINE#         33
  C:0061H         LINE#         34
  C:0061H         LINE#         35
  C:0072H         LINE#         36
  C:0081H         LINE#         37
  C:0091H         LINE#         38
  C:00A4H         LINE#         39
  C:00A4H         LINE#         40
  C:00A9H         LINE#         41
  C:00A9H         LINE#         42
  C:00BAH         LINE#         43
  C:00C9H         LINE#         44
  C:00D9H         LINE#         45
  C:00ECH         LINE#         46
  C:00ECH         LINE#         47
  C:00F1H         LINE#         48
  C:00F1H         LINE#         49
  C:0102H         LINE#         50
  C:0111H         LINE#         51
  C:0121H         LINE#         52
  C:0134H         LINE#         53
  C:0134H         LINE#         54
  C:0139H         LINE#         55
  C:0139H         LINE#         56
  C:014AH         LINE#         57
  C:0159H         LINE#         58
  C:0169H         LINE#         59
  C:017CH         LINE#         60
  C:017CH         LINE#         61
  C:0181H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:19:21  PAGE 5


  C:0181H         LINE#         63
  C:0192H         LINE#         64
  C:01A1H         LINE#         65
  C:01B1H         LINE#         66
  C:01C4H         LINE#         67
  C:01C4H         LINE#         68
  C:01C9H         LINE#         69
  C:01C9H         LINE#         70
  C:01DAH         LINE#         71
  C:01E9H         LINE#         72
  C:01F9H         LINE#         73
  C:020CH         LINE#         74
  C:020CH         LINE#         75
  C:0211H         LINE#         76
  C:0211H         LINE#         77
  C:0222H         LINE#         78
  C:0231H         LINE#         79
  C:0241H         LINE#         80
  C:0254H         LINE#         81
  C:0254H         LINE#         82
  C:0256H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        ?C?CLDPTR
  C:0257H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0270H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=12.0 xdata=0 code=783
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
